# MPPilot

./: .gitignore  Dockerfile  MPBoom.sln  MPPilot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  marketpilot.conf  nginx.conf  prometheus.yml
MPBoom.App/: Dockerfile  MPBoom.App.csproj  Program.cs  _Imports.razor  appsettings.json
MPBoom.App/Components/: AdvertCampaignsPage.razor  AdvertsPage.razor  UserSettingsPage.razor
MPBoom.App/Components/ConfirmDialogs/: UpdateAdvertCampaign.razor  UpdateAdvertPage.razor
MPBoom.App/Components/Offcanvases/: AdvertCampaignSettings.razor  AdvertCampaignSettingsPage.razor  AdvertSettingsPage.razor
MPBoom.App/Controllers/: AccountsController.cs  AdvertsController.cs
MPBoom.App/Domain/Enums/: AdvertStatusFilters.cs
MPBoom.App/Domain/Interfaces/: ILocalStorageService.cs
MPBoom.App/Domain/Models/: AdvertUpdateResult.cs  UserSettings.cs
MPBoom.App/Domain/Services/: LocalStorageService.cs
MPBoom.App/Domain/Utils/: EnumUtils.cs  GlobalUtils.cs  LocalStorageUtils.cs
MPBoom.App/Infrastructure/Contexts/: MPBoomContext.cs
MPBoom.App/Middleware/: JWTAuthenticationMiddleware.cs
MPBoom.App/Migrations/: 20230803185649_init.Designer.cs  20230803185649_init.cs  20230804173107_dates_changed_to_nullable.Designer.cs  20230804173107_dates_changed_to_nullable.cs  MPBoomContextModelSnapshot.cs
MPBoom.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MPBoom.App/Pages/Custom/: AdvertSettingsPage.razor  AdvertsPage.razor  LoginPage.razor  LoginPage.razor.css  RegisterPage.razor  RegisterPage.razor.css  UpdateAdvertPage.razor  UserSettingsPage.razor
MPBoom.App/Properties/: launchSettings.json
MPBoom.App/Services/: AccountsService.cs  JWTAuthenticationStateProvider.cs
MPBoom.App/Shared/: MainLayout.razor  NavMenu.razor
MPBoom.Infrastructure/: MPBoom.Infrastructure.csproj
MPPilot.App/: Dockerfile  MPPilot.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
MPPilot.App/ClientApp/: package-lock.json  package.json  webpack.config.js
MPPilot.App/Controllers/: AccountController.cs  AdvertController.cs  AdvertsController.cs  AutobidderController.cs  DashboardController.cs  HomeController.cs  SettingsController.cs
MPPilot.App/Controllers/Account/: AccountController.cs
MPPilot.App/Infrastructure/: MPBoomContext.cs  MPPilotContext.cs
MPPilot.App/Middleware/: AuthenticationMiddleware.cs  ExceptionsHandlerMiddleware.cs  JWTAuthenticationMiddleware.cs  LongQueryMiddleware.cs  MetricsMiddleware.cs
MPPilot.App/Migrations/: 20230805100631_init.Designer.cs  20230805133344_accountSettings_nullable.Designer.cs  20230805165423_accountSettings_removed_accountId.Designer.cs  20230805171513_accountSettings_defaultValues_uniqueId.Designer.cs  MPBoomContextModelSnapshot.cs
MPPilot.App/Models/: AccountDTO.cs  AccountSettingsDTO.cs  AdvertEditModel.cs  AutobidderEditModel.cs  ErrorViewModel.cs  SettingsDTO.cs
MPPilot.App/Properties/: launchSettings.json
MPPilot.App/Services/: AccountsService.cs  JWTAuthenticationStateProvider.cs
MPPilot.App/Views/: _ViewImports.cshtml
MPPilot.App/Views/Account/: Login.cshtml  Register.cshtml
MPPilot.App/Views/Advert/: Index.cshtml
MPPilot.App/Views/Adverts/: APIKeyError.cshtml  Index.cshtml
MPPilot.App/Views/Dashboard/: Index.cshtml
MPPilot.App/Views/Home/: Index.cshtml
MPPilot.App/Views/Settings/: Index.cshtml
MPPilot.App/Views/Shared/: AutobidderSettings.cshtml  _Layout.cshtml
MPPilot.App/wwwroot/client-app/: package-lock.json
MPPilot.App/wwwroot/css/: boxicons.min.css  site.css
MPPilot.App/wwwroot/js/: site.js
MPPilot.App/wwwroot/scripts/: advertsPage.js
MPPilot.Domain/: MPPilot.Domain.csproj
MPPilot.Domain/BackgroundServices/: AutobiddersManager.cs
MPPilot.Domain/Enums/: AdvertStatusFilters.cs
MPPilot.Domain/Exceptions/: APIKeyAlreadyExistsException.cs  InvalidApiKeyException.cs  UserAlreadyExistsException.cs
MPPilot.Domain/Infrastructure/: MPPilotContext.cs
MPPilot.Domain/Migrations/: 20230805100631_init.Designer.cs  20230805100631_init.cs  20230805133344_accountSettings_nullable.Designer.cs  20230805133344_accountSettings_nullable.cs  20230805165423_accountSettings_removed_accountId.Designer.cs  20230805165423_accountSettings_removed_accountId.cs  20230805171513_accountSettings_defaultValues_uniqueId.Designer.cs  20230805171513_accountSettings_defaultValues_uniqueId.cs  20230806134321_autobidder_init.Designer.cs  20230806134321_autobidder_init.cs  20230807104956_init.Designer.cs  20230807104956_init.cs  20230807105319_init1.Designer.cs  20230807105319_init1.cs  20230809044854_autobidder_dailybudget_added.Designer.cs  20230809044854_autobidder_dailybudget_added.cs  20230809052050_autobidder_isEnabled_renamed.Designer.cs  20230809052050_autobidder_isEnabled_renamed.cs  20230809055226_updatesDates_edited.Designer.cs  20230809055226_updatesDates_edited.cs  20230812174426_test.Designer.cs  20230812174426_test.cs  20230813161148_autobidder_bidsPausedTill_added.Designer.cs  20230813161148_autobidder_bidsPausedTill_added.cs  20230814053219_accountLoginHistory_added.Designer.cs  20230814053219_accountLoginHistory_added.cs  20230814053335_accountLoginHistory_added1.Designer.cs  20230814053335_accountLoginHistory_added1.cs  20230827081601_IdentityAdded.Designer.cs  20230827081601_IdentityAdded.cs  20230827093900_IdentityUpdated.Designer.cs  20230827093900_IdentityUpdated.cs  MPBoomContextModelSnapshot.cs  MPPilotContextModelSnapshot.cs
MPPilot.Domain/Models/: Product.cs  UserSettings.cs
MPPilot.Domain/Models/Account/: Account.cs  AccountSettings.cs
MPPilot.Domain/Models/Accounts/: Account.cs  AccountSettings.cs  LoginHistory.cs  UserCredentials.cs
MPPilot.Domain/Models/Advert/: Advert.cs  (+4 more)
MPPilot.Domain/Services/: AccountsService.cs  AdvertsBidService.cs  PasswordHasherService.cs  WildberriesService.cs
MPPilot.Domain/Utils/: EnumUtils.cs  GlobalUtils.cs  PasswordHasherService.cs  UserAgentUtils.cs
(+150 files in other folders)
